﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CeneoProductInfoGetterGUI", "..\CaneoProductInfoGetterGUI\CeneoProductInfoGetterGUI.csproj", "{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CeneneoProductInfoGetterDLL", "..\CeneneoProductInfoGetterDLL\CeneneoProductInfoGetterDLL.csproj", "{6322A45D-1535-49C3-93A4-9AAB706EBBD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Autoit src", "Autoit src", "{962D3CC7-AD41-43A7-B310-B25CF1A96FAA}"
	ProjectSection(SolutionItems) = preProject
		..\..\AutoIt3\Examples\test.au3 = ..\..\AutoIt3\Examples\test.au3
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|ARM.Build.0 = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|x64.Build.0 = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Debug|x86.Build.0 = Debug|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|Any CPU.Build.0 = Release|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|ARM.ActiveCfg = Release|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|ARM.Build.0 = Release|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|x64.ActiveCfg = Release|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|x64.Build.0 = Release|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|x86.ActiveCfg = Release|Any CPU
		{B72D76F5-54DB-483E-9082-DBAAAE0FCA00}.Release|x86.Build.0 = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|ARM.Build.0 = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|x64.Build.0 = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Debug|x86.Build.0 = Debug|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|ARM.ActiveCfg = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|ARM.Build.0 = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|x64.ActiveCfg = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|x64.Build.0 = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|x86.ActiveCfg = Release|Any CPU
		{6322A45D-1535-49C3-93A4-9AAB706EBBD5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
